C:\Users\70171497\source\repos\Starter Thursday 12 November 2020\Starter Thursday 12 November 2020\bin\Debug\netcoreapp3.1\Starter Thursday 12 November 2020.exe
C:\Users\70171497\source\repos\Starter Thursday 12 November 2020\Starter Thursday 12 November 2020\bin\Debug\netcoreapp3.1\Starter Thursday 12 November 2020.deps.json
C:\Users\70171497\source\repos\Starter Thursday 12 November 2020\Starter Thursday 12 November 2020\bin\Debug\netcoreapp3.1\Starter Thursday 12 November 2020.runtimeconfig.json
C:\Users\70171497\source\repos\Starter Thursday 12 November 2020\Starter Thursday 12 November 2020\bin\Debug\netcoreapp3.1\Starter Thursday 12 November 2020.runtimeconfig.dev.json
C:\Users\70171497\source\repos\Starter Thursday 12 November 2020\Starter Thursday 12 November 2020\bin\Debug\netcoreapp3.1\Starter Thursday 12 November 2020.dll
C:\Users\70171497\source\repos\Starter Thursday 12 November 2020\Starter Thursday 12 November 2020\bin\Debug\netcoreapp3.1\Starter Thursday 12 November 2020.pdb
C:\Users\70171497\source\repos\Starter Thursday 12 November 2020\Starter Thursday 12 November 2020\obj\Debug\netcoreapp3.1\Starter Thursday 12 November 2020.csprojAssemblyReference.cache
C:\Users\70171497\source\repos\Starter Thursday 12 November 2020\Starter Thursday 12 November 2020\obj\Debug\netcoreapp3.1\Starter Thursday 12 November 2020.AssemblyInfoInputs.cache
C:\Users\70171497\source\repos\Starter Thursday 12 November 2020\Starter Thursday 12 November 2020\obj\Debug\netcoreapp3.1\Starter Thursday 12 November 2020.AssemblyInfo.cs
C:\Users\70171497\source\repos\Starter Thursday 12 November 2020\Starter Thursday 12 November 2020\obj\Debug\netcoreapp3.1\Starter Thursday 12 November 2020.dll
C:\Users\70171497\source\repos\Starter Thursday 12 November 2020\Starter Thursday 12 November 2020\obj\Debug\netcoreapp3.1\Starter Thursday 12 November 2020.pdb
